# Asp.Net-Core-Projects

./: README.md
Camera Bazaar Web/CameraBazaar.Services/: CameraBazaar.Services.csproj
Camera Bazaar Web/CameraBazaar.Services/Implementations/: CameraControllerService.cs  Repository.cs  UnitOfWork.cs
Camera Bazaar Web/CameraBazaar.Services/Infrastructure/Extensions/: GetEnumFlagsExtensions.cs
Camera Bazaar Web/CameraBazaar.Services/Interfaces/: ICameraControllerService.cs  IRepository.cs  IUnitOfWork.cs
Camera Bazaar Web/CameraBazaar.Web/: CameraBazaar.Web.csproj  Program.cs  Startup.cs  appsettings.json
Camera Bazaar Web/CameraBazaar.Web/Controllers/: AccountController.cs  CameraController.cs  HomeController.cs  ManageController.cs
Camera Bazaar Web/CameraBazaar.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  CameraViewExtensions.cs  EnumExtensions.cs  ServiceCollentionExtensions.cs
Camera Bazaar Web/CameraBazaar.Web/Views/: _ViewImports.cshtml
Camera Bazaar Web/CameraBazaar.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Camera Bazaar Web/CameraBazaar.Web/Views/Camera/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  UserDetails.cshtml
Camera Bazaar Web/CameraBazaar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Learning System Web/: LearningSystem.Web.sln
Learning System Web/LearningSystem.Models/: DataConstats.cs  LearningSystem.Models.csproj
Learning System Web/LearningSystem.Models/BindingModels/: UserAddToRoleBindingModel.cs
Learning System Web/LearningSystem.Models/BindingModels/Admin/: AddCourseBindingModel.cs  EditCourseBinddingModel.cs  UserAddToRoleBindingModel.cs
Learning System Web/LearningSystem.Models/BindingModels/Blog/: CreateArticleBindingModel.cs  EditArticleBindngModel.cs
Learning System Web/LearningSystem.Models/DataModels/: Article.cs  Course.cs  StudentCourse.cs  User.cs
Learning System Web/LearningSystem.Models/Enums/: Grade.cs
Learning System Web/LearningSystem.Models/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/Admin/: AdminUserListingViewModel.cs  AdminUsersViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/Admin/Courses/: AdminAllCoursesViewModell.cs  DeleteViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/Admin/Users/: AdminUserListingViewModel.cs  AdminUsersViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/Blog/: AllArticlesViewModel.cs  ArticleListingViewModel.cs  DeleteArticleViewModel.cs  DetailedArticleViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/StudentCourses/: AllCoursesViewModel.cs  StudentAllCoursesViewModel.cs
Learning System Web/LearningSystem.Models/ViewModels/Trainer/: ManageStudentsInCourseViewModel.cs  TrainerAllCourses.cs
Learning System Web/LearningSystem.Services/: LearningSystem.Services.csproj
Learning System Web/LearningSystem.Services/Admin/Implementations/: AdminCourseService.cs  AdminUserService.cs
Learning System Web/LearningSystem.Services/Admin/Interfaces/: IAdminCourseService.cs  IAdminUserService.cs
Learning System Web/LearningSystem.Services/Blog/Implementations/: ArticlesControllerService.cs
Learning System Web/LearningSystem.Services/Blog/Inetrfaces/: IArticlesControllerService.cs
Learning System Web/LearningSystem.Services/Html/: HtmlService.cs
Learning System Web/LearningSystem.Services/StudentCourses/Implementations/: StudentCourseServiceController.cs
Learning System Web/LearningSystem.Services/StudentCourses/Interfaces/: IStudentCourseServiceController.cs
Learning System Web/LearningSystem.Services/Trainer/Implementations/: TrainerControllerService.cs
Learning System Web/LearningSystem.Services/Trainer/Interfaces/: ITrainerControllerService.cs
Learning System Web/LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Learning System Web/LearningSystem.Web/Areas/Admin/Controllers/: AdminBaseController.cs  AdminCoursesController.cs  CoursesController.cs  UsersController.cs
Learning System Web/LearningSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StudentCoursesController.cs
Learning System Web/LearningSystem.Web/Infrastructure/: WebConstants.cs
Learning System Web/LearningSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AuthorizeRolesAttribute.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
Learning System Web/LearningSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs
Learning System Web/LearningSystem.Web/Views/: _ViewImports.cshtml
Learning System Web/LearningSystem.Web/Views/Account/: Register.cshtml
Learning System Web/LearningSystem.Web/Views/Home/: Index.cshtml
Learning System Web/LearningSystem.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
Learning System Web/LearningSystem.Web/Views/Shared/: _Layout.cshtml
Learning System Web/LearningSystem.Web/Views/StudentCourses/: AllStudentCourses.cshtml
Learning System Web/LearningSystem.Web/wwwroot/css/: site.css
Learning System Web/LearningSystem.Web/wwwroot/js/: site.js
(+174 files in other folders)
